<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.memberapproval">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="pas.plugins.memberapproval" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.memberapproval"
      directory="profiles/default"
      description="Installs the collective.memberapproval package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
        name="MemberApprovalSetupVarious"
        title="Member Approval setup"
        description="Setup Member approval plugin"
        handler=".setuphandlers.setupVarious"
        />
  
</configure>
