<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <includeOverrides file="overrides.zcml" />
  <include package="plone.browserlayer" />
  
  <!-- <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
        directory="template_overrides"
        layer=".interfaces.IMemberApprovalLayer" />   -->

  <browser:pages
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".approval.ApprovalView"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer=".interfaces.IMemberApprovalLayer"
      allowed_interface=".interfaces.IApprovalView"
      >

      <browser:page
          name="user-approval"
          template="approval.pt"
          />
          
      <browser:page
          name="user-approve"
          attribute="approve_user"
          />
          
      <browser:page
          name="user-disapprove"
          attribute="disapprove_user"
          />
          
      <browser:page
          name="user_approved"
          attribute="is_approved"
          />
          
   </browser:pages>
  
</configure>
