<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFCore" />
  <include package="plone.app.controlpanel" />

  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UsersOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_usersoverview.pt"
      layer=".interfaces.IMemberApprovalLayer"
      />

  <include package="plone.app.users" />

  <browser:page
      name="user-information"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".personalpreferences.NGBUserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer=".interfaces.IMemberApprovalLayer"
      />


</configure>
